# peopleManagementSystem

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/people/management/system/: PeopleManagementSystemApplication.java
src/main/java/com/example/people/management/system/command/: CreatePersonCommand.java  PersonSearchCriteriaCommand.java  UpdatePersonCommand.java
src/main/java/com/example/people/management/system/config/: ApplicationConfig.java  CsvImportConfig.java  ImportRedissonConfig.java  MinioConfig.java  MinioProperties.java  SecurityConfig.java
src/main/java/com/example/people/management/system/controller/: EmployeePositionController.java  ImportCsvController.java  PersonController.java
src/main/java/com/example/people/management/system/dto/: EmployeeDto.java  ImportStatusResponseDto.java  PersonDto.java  PositionDto.java  RetireeDto.java  StatusInfoDto.java  StudentDto.java
src/main/java/com/example/people/management/system/exceptions/: ConcurrentImportException.java  ConflictException.java  CsvCellParsingException.java  CsvImportException.java  EmptyCsvFileException.java  ErrorMessage.java  FileEmptyException.java  FileProcessingException.java  GlobalExceptionHandler.java  ImportConcurencyException.java  ImportException.java  ImportLockException.java  ImportProcessingException.java  ImportSemaphoreException.java  ImportTimeoutException.java  InvalidPositionPeriodException.java  NotAnEmployeeException.java  PositionOverlapException.java  StatusNotFoundException.java  StatusUpdateException.java  ValidationErrorResponse.java  VersionConflictException.java  Violation.java
src/main/java/com/example/people/management/system/factory/: PersonFactory.java  PersonSearchStrategy.java  PersonUpdateFactory.java
src/main/java/com/example/people/management/system/model/: ImportStatus.java  ImportTask.java  Person.java  StatusInfo.java
src/main/java/com/example/people/management/system/model/employee/: Employee.java
src/main/java/com/example/people/management/system/model/employee/command/: EditEmployeeCommand.java  EmployeeCommand.java
src/main/java/com/example/people/management/system/model/position/: CreatePositionCommand.java  Position.java
src/main/java/com/example/people/management/system/model/retiree/: Retiree.java
src/main/java/com/example/people/management/system/model/retiree/command/: EditRetireeCommand.java  RetireeCommand.java
src/main/java/com/example/people/management/system/model/student/: Student.java
src/main/java/com/example/people/management/system/model/student/command/: EditStudentCommand.java  StudentCommand.java
src/main/java/com/example/people/management/system/repository/: ImportStatusRepository.java  PersonRepository.java  PositionRepository.java
src/main/java/com/example/people/management/system/service/: FilterConversionUtils.java  PersonSearchService.java  PersonService.java  PositionService.java  StatusService.java
src/main/java/com/example/people/management/system/service/handler/: EmployeeHandler.java  EmployeeSpecificationProvider.java  EmployeeUpdater.java  RetireeHandler.java  RetireeSpecyficationProvider.java  RetireeUpdater.java  StudentHandler.java  StudentSpecyficationProvider.java  StudentUpdater.java
src/main/java/com/example/people/management/system/service/importJDBC/: AsyncImportInitializer.java  AsyncImportRunner.java  ColumnMapping.java  CsvImportService.java  CsvImportStrategy.java  CsvImportStrategyFactory.java  CsvParsingUtils.java  ImportRequestService.java
src/main/java/com/example/people/management/system/service/importJDBC/strategy/: EmployeeImportStrategy.java  RetireeImportStrategy.java  StudentImportStrategy.java
src/main/resources/: application-docker.properties  application.properties  realm-export.json
src/main/resources/db/migration/: V1__create_person_table.sql  V2__create_status_info.sql  V3__create_positions_table.sql
src/test/java/com/example/people/management/system/: BruteForceIntegrationTest.java  ImportCsvIntegrationTest.java  PersonControllerAddPositionTest.java  PersonControllerSearchTest.java  PersonControllerTest.java  PersonControllerUpdateTest.java  TestContainersConfig.java
src/test/resources/: persons.csv  personsMissingPersonType.csv  personsTest1.csv  personsTestRollback.csv  realm-export-test.json
