server.port=8081
spring.application.name=people-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/persondb?reWriteBatchedInserts=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
importer.concurrent-limit=1
importer.wait-timeout-seconds=30
importer.key=csvImportSemaphore
importer.lease-time=900
importer.queue-key=queueKey
import.batch-size=5000
import.person-type-column=person_type
spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/realm-test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/realm-test/protocol/openid-connect/certs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG
server.error.include-stacktrace=always
minio.endpoint=http://localhost:9000
minio.acces-key=myappuser
minio.secret-key=myapppassword
minio.bucket=my-import-bucket
